# Common
PRIVATE_KEY=?
WALLET_ADDRESS=?
RPC_URL=?
EXPLORER_API_KEY=?
# VERIFY_CONTRACTS=one of (true,false)
VERIFY_CONTRACTS=?

# For CLI Deployment of V3 Contracts
WETH9=?
V2_FACTORY=?
GAS_PRICE_GWEI=?
NATIVE_CURRENCY_LABEL=?
CONFIRMATIONS=1

# For Hardhat Deployments of Permit2 and Mixed Route Quoter
# HARDHAT_NETWORK=one of (xlayerTestnet,xlayerMainnet,mumbai)
HARDHAT_NETWORK=?
V3_FACTORY=?

# For Universal Router Deployment
# UNIVERSAL_ROUTER_NETWORK_FILE=one of (PolygonMumbai,XLayerTestnet,XLayerMainnet)
UNIVERSAL_ROUTER_NETWORK_FILE=?